<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>个人简历-田志鹏</title>
	
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/crypto-js@4.0.0/crypto-js.js"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-size: 16px;
	margin: 0 0 80px;
	word-break: break-all;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 18px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 16px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	width: 100%;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 30px 0;
	margin-bottom: 20px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 22px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	/* padding-right: 30px; */
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#education .other-edu {
	margin-top: 20px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}


.strike-through {
	border-top: 1px solid #f4f6f6;
	height: 20px;
	margin-top: 12px;
	margin-bottom: -2px;
	position: relative;
}
.strike-through span,
.strike-through a {
	background: #fff;
	position: absolute;
}
.strike-through span:first-child {
	padding-right: 20px;
	margin-top: -12px;
}
.strike-through span + span {
	font-size: 16px;
	margin-top: -10px;
	padding-left: 20px;
	right: 0;
}

.col-sm-12 + .col-sm-12 {
    margin-top: 14px;
}
	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						田志鹏
					</h1>
					<h2>
						大数据/后端/团队管理
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-2">
			<h3>联系方式</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">tzp_1991@163.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">17600149279</div>
			</div>
			<div class="col-sm-6">
				<strong>WorkYear</strong>
				<div class="workyear">5年</div>
			</div>
			<!-- 
			<div class="col-sm-6">
				<strong>Location</strong>
				<div class="website">
					北京市朝阳区
				</div>
			</div>
			 -->

			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					https://tianzhipeng-git.github.io/
				</div>
			</div>

			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-2">
			<h3>工作经历</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>明略科技集团 (原秒针系统有限公司)</span>
					<span class="date">
						2015-06 — 2021-02
					</span>
				</h4>
				<div class="summary">
					<p>中国领先的一站式企业级人工智能产品与服务平台, 致力于营销智能,运营智能,数据智能等企业级服务</p>
				</div>
				<ul class="subprojects">
					<li class="bullet">云服务中心数据工程组负责人</li>
					<li class="bullet">带领20余人技术团队, 包括前后端、大数据和算法</li>
					<li class="bullet">负责公司内部数据中台, 分为数据仓库、数据服务、数据挖掘等相关工作</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>美团</span>
					<span class="date">
						2021-02 — now
					</span>
				</h4>
				<ul class="subprojects">
					<li class="bullet">信息安全部-平台治理中心</li>
					<li class="bullet">负责公司业务风控数仓的建设, 从数据角度为虚假账号, 异常流量, 刷单刷评价等等风控需求提供支持</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="project" class="row">
		<aside class="col-sm-2">
			<h3>项目经历</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>风控数仓数据治理 (美团)</span>
					<span class="date">
						2021-03 — now
					</span>
				</h4>
			
				<div class="summary">
					<p>对风控数仓的整体治理重构计划, 集中解决建模分层/数据治理/元数据管理等方面存在的问题</p>
				</div>

				<div class="position">
					<h5>角色: <span>核心开发</span></h5>
				</div>
				
				<h5>内容:</h5>
				<ul class="subprojects">
					<li class="bullet">建模分层: 对数据按照维度建模方式重新抽象, 减少烟囱式重复建设, 按照分层规范建设</li>
					<li class="bullet">资源优化: 从存储/计算/收集通道几个方面, 应用多种手段, 减少资源消耗和机器成本</li>
					<li class="bullet">元数据管理: 结合公司平台对数仓中数据表的技术也业务元数据进行维护</li>
					<li class="bullet">质量管理: 控制数据表的字段格式/数值范围/量级情况/执行时间等</li>
				</ul>

				<h5>成效:</h5>
				<ul class="results">
					<li class="bullet">梳理了新的数据域和业务过程, 对交易域/账号域/风控域等数据进行重构</li>
					<li class="bullet">优化多条关键数据生产链路的任务, 执行时间减少30%以上</li>
					<li class="bullet">优化多个存储空间较大的数据表的结构, 存储空间减少30%以上</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>数据中台-数据服务 (明略)</span>
					<span class="date">
						2018-06 — now
					</span>
				</h4>
			
				<div class="summary">
					<p>基于数仓的数据, 将一些通用的需求提炼成数据服务提供给上层应用</p>
				</div>

				<div class="position">
					<h5>角色: <span>团队/项目负责人, 核心开发</span></h5>
				</div>
				
				<h5>内容:</h5>
				<ul class="subprojects">
					<li class="bullet">标签服务:  基于灵活数据源和&#x27;DSL规则&#x27;, MR/Spark计算, 对设备ID进行&#x27;打标签&#x27;</li>
					<li class="bullet">画像服务:  分析用户在各数据上行为表现, 对比universal情况, 提供多维度的查询</li>
					<li class="bullet">报表即席查询服务:  将核心数据和维度表关联, 轻度聚合后批量进Druid, 提供报表查询/BI分析</li>
					<li class="bullet">机器学习模型服务: 提供一些预置的机器学习算法, 为分析师提供平台进行模型训练, 参数调整和效果评估</li>
				</ul>

				<h5>成效:</h5>
				<ul class="results">
					<li class="bullet">为10+其他部门和项目进行API对接和服务</li>
					<li class="bullet">日均服务数十个批量任务和数百次Ad-Hoc查询</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>数据中台-数据仓库 (明略)</span>
					<span class="date">
						2019-01 — now
					</span>
				</h4>
			
				<div class="summary">
					<p>公司内部数仓, 接入和处理多个部门的数据</p>
				</div>

				<div class="position">
					<h5>角色: <span>团队负责人</span></h5>
				</div>
				
				<h5>内容:</h5>
				<ul class="subprojects">
					<li class="bullet">数据接入: 从Kafka/MySQL/FTP等来源接入数据到HDFS</li>
					<li class="bullet">ETL和数仓分层建模: 为每种数据制定ETL规则, 设计分层模型, 进行数据管理</li>
					<li class="bullet">元数据管理: 基本Hive搭建的数仓元数据/数据血缘管理系统</li>
					<li class="bullet">数据开发: 基于Hive提供给分析师SQL数据开发功能</li>
					<li class="bullet">数据传输管理: 数据对外传输管控</li>
				</ul>

				<h5>成效:</h5>
				<ul class="results">
					<li class="bullet">接入公司内大部分自有数据</li>
					<li class="bullet">TB级日均数据量, PB级总量</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>数据中台-数据挖掘 (明略)</span>
					<span class="date">
						2019-01 — now
					</span>
				</h4>
			
				<div class="summary">
					<p>创新类数据挖掘项目的试验和落地</p>
				</div>

				<div class="position">
					<h5>角色: <span>团队/项目负责人</span></h5>
				</div>
				
				<h5>内容:</h5>
				<ul class="subprojects">
					<li class="bullet">位置数据分析: 寻迹/POI/wifi/企业IP等分析项目</li>
					<li class="bullet">跨媒体ID打通方案</li>
					<li class="bullet">知识图谱探索: 基于图数据库JanusGraph</li>
				</ul>

				<h5>成效:</h5>
				<ul class="results">
					<li class="bullet">落地多个创新型项目, 为业务端额外增加数百万收入</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>数据分析平台 (明略)</span>
					<span class="date">
						2018-01 — now
					</span>
				</h4>
			
				<div class="summary">
					<p>基于上述服务和数据, 孵化出的多个数据分析类平台, 面向内部用户</p>
				</div>

				<div class="position">
					<h5>角色: <span>项目负责人/核心开发人员</span></h5>
				</div>
				
				<h5>内容:</h5>
				<ul class="subprojects">
					<li class="bullet">Data+: 根据需求定制的任务平台</li>
					<li class="bullet">Data+2.0: 通过拖拽和配置&#x27;算子&#x27;, 进行灵活数据分析任务</li>
					<li class="bullet">DataListening: 综合多种方案, 生产和管理&#x27;标签&#x27;设备ID包</li>
					<li class="bullet">DataInsight: 设备id包画像图表分析, 快速输出图表Report, Hadoop/Druid/ES/ECharts</li>
					<li class="bullet">寻迹: 基于HBase/Spark/GeoMesa的位置信息查询分析系统</li>
				</ul>

			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>微服务网关系统 (明略)</span>
					<span class="date">
						2019-01 — 2019-12
					</span>
				</h4>
			
				<div class="summary">
					<p>集成了微服务架构中常用的服务注册发现, api网关, 日志等功能的一个系统</p>
				</div>

				<div class="position">
					<h5>角色: <span>项目负责人/核心开发人员</span></h5>
				</div>
				
				<h5>内容:</h5>
				<ul class="subprojects">
					<li class="bullet">使用Kong做反向代理, 网关, 鉴权, 限流等</li>
					<li class="bullet">使用Consul负责注册发现, dns, 多可用区交互</li>
					<li class="bullet">使用Kafka/Druid做日志报表</li>
				</ul>

			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>广告营销数据管理平台DMP (明略)</span>
					<span class="date">
						2015-06 — 2018-01
					</span>
				</h4>
			
				<div class="summary">
					<p>DMP是广告营销行业常用的解决方案, 用于将广告主在各个渠道可获得的用户数据收集处理, 指导广告投放和精准营销</p>
				</div>

				<div class="position">
					<h5>角色: <span>主力开发人员</span></h5>
				</div>
				
				<h5>内容:</h5>
				<ul class="subprojects">
					<li class="bullet">DMP网站: 多个模块的主力开发, SpringMVC/Mybatis/Redis/MySQL/Velocity/JQuery/多租户设计</li>
					<li class="bullet">后端任务调度系统: 任务DAG调度, SpringMVC/Mybatis/Quartz/ECharts</li>
					<li class="bullet">数据处理ETL任务: 基于MR的数据处理转换</li>
					<li class="bullet">投放系统AdServing: 基于SSH框架的管理模块的开发</li>
					<li class="bullet">高性能标签查询API: 基于Netty搭建高性能HTTP API</li>
				</ul>

			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>广告监测相关系统 (明略)</span>
					<span class="date">
						2015-06 — 2017-01
					</span>
				</h4>
			
				<div class="summary">
					<p>秒针广告监测是国内领先的三方广告监测方案, 参与了监测系统部门模块开发</p>
				</div>

				<div class="position">
					<h5>角色: <span>主力开发人员</span></h5>
				</div>
				
				<h5>内容:</h5>
				<ul class="subprojects">
					<li class="bullet">媒体标准信息库系统</li>
					<li class="bullet">反作弊任务</li>
					<li class="bullet">可视曝光</li>
				</ul>

			</div>
			</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-sm-2">
			<h3>教育经历</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>南开大学</span>
					<span class="date">
						2011-06 — 2015-06
					</span>
				</h4>
				<div class="date pull-right">
					本科结业
				</div>
				<div class="summary">
					计算机科学与技术
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through other-edu">
					<span>英语六级</span>
					<span class="date">
						2014-11
					</span>
				</h4>
				
			</div>
			</div>
		</div>
	</section>

	<section id="skills" class="row">
		<aside class="col-sm-2">
			<h3>专业技能</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>大数据</h4>
				</div>
				<ul class="keywords">
					<li>Hadoop/Hive/Spark 计算引擎</li>
					<li>HBase/Druid/ES 存储分析</li>
					<li>Kafka 消息队列</li>
					<li>ZooKeeper 协调服务</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Java后端开发</h4>
				</div>
				<ul class="keywords">
					<li>Spring MVC框架</li>
					<li>MySQL/Mybatis 数据库</li>
					<li>Nginx 反向代理</li>
					<li>Redis 缓存</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>微服务</h4>
				</div>
				<ul class="keywords">
					<li>Nginx/Kong 网关</li>
					<li>Spring Cloud</li>
					<li>Docker/k8s 容器相关</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>其他</h4>
				</div>
				<ul class="keywords">
					<li>Vue/ElementUI 前端开发</li>
					<li>Python/Scala 开发语言</li>
					<li>Jenkins/Nexus/Ansible CI/CD</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	</div>
	</body>
</html>
